<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.recettes.vues.ListeRecettes">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="rechercheField" promptText="Rechercher une recette" />
            <ComboBox fx:id="filtreCategorieCombo" promptText="Filtrer par catégorie" />
            <Button text="Rechercher" onAction="#rechercherRecette" />
        </HBox>
    </top>
    <center>
        <HBox spacing="10">
            <ListView fx:id="recettesListView" prefWidth="200" />
            <TextArea fx:id="detailsRecetteArea" editable="false" />
        </HBox>
    </center>
    <bottom>
        <!-- Ajout des boutons pour gérer les recettes -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Ajouter une recette" onAction="#ajouterRecette" />
            <Button text="Modifier la recette" onAction="#modifierRecette" />
            <Button text="Supprimer la recette" onAction="#supprimerRecette" />
            <Button text="Retour à l'accueil" onAction="#retourAccueil" />
        </HBox>
    </bottom>
</BorderPane>
