<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.recettes.vues.ListeRecettes">
    <top>
        <HBox alignment="CENTER" spacing="10">
         <GridPane prefHeight="29.0" prefWidth="704.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                  <TextField fx:id="rechercheField" prefHeight="24.0" prefWidth="137.0" promptText="Rechercher une recette" />
                  <ComboBox fx:id="filtreCategorieCombo" promptText="Filtrer par catégorie" GridPane.columnIndex="1" />
                  <Button onAction="#rechercherRecette" text="Rechercher" GridPane.columnIndex="2" />
            </children>
         </GridPane>
        </HBox>
    </top>
    <center>
        <HBox spacing="10">
            <ListView fx:id="recettesListView" prefWidth="200" />
            <TextArea fx:id="detailsRecetteArea" editable="false" />
        </HBox>
    </center>
    <bottom>
        <!-- Ajout des boutons pour gérer les recettes -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#ajouterRecette" text="Ajouter une recette" />
            <Button onAction="#modifierRecette" text="Modifier la recette" />
            <Button onAction="#supprimerRecette" text="Supprimer la recette" />
            <Button onAction="#retourAccueil" text="Retour à l'accueil" />
        </HBox>
    </bottom>
</BorderPane>
